@charset "utf-8";
/* CSS Document */

.content-header {
    position: relative;
    padding: 55px 15px 0 15px;
}
.content {
    min-height: 250px;
    padding-top: 55px;
       
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media(max-width:390px){
	.content {
    min-height: 250px;
    padding-top: 105px;
       
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
}

@media(max-width:600px){
 .center-navbar{
  display: block; 
  text-align: center; 
  color: white; 
  padding: 15px; 
  /* adjust based on your layout */
  margin-left: 50px; 
  margin-right: 50px;
}
}
@media(min-width:624px){
 .center-navbar{
  display: block; 
  text-align: center; 
  color: white; 
  padding: 15px; 
  /* adjust based on your layout */
  margin-left: 50px; 
  margin-right: 200px;
}
}
@media(min-width:768px){
 .center-navbar{
  display: block; 
  text-align: center; 
  color: white; 
  padding: 15px; 
  /* adjust based on your layout */
  margin-left: 50px; 
  margin-right: 100px;
  font-size:12px;
}
}
@media(min-width:390px){
 .center-navbar{
  display: block; 
  text-align: center; 
  color: white; 
  padding: 15px; 
  /* adjust based on your layout */
  margin-left: 50px; 
  margin-right: 50px;
  font-size:10px;
}
}
@media(min-width:265px){
 .center-navbar{
  display: block; 
  text-align: center; 
  color: white; 
  padding: 15px; 
  /* adjust based on your layout */
  margin-left: 50px; 
  margin-right: 50px;
  font-size:12px;
}
}
@media(min-width:100px){
 .center-navbar{
  display: block; 
  text-align: center; 
  color: white; 
  padding: 15px; 
  /* adjust based on your layout */
  margin-left: 50px; 
  margin-right: 50px;
  font-size:12px;
}
}
 /*.center-navbar{
  display: block; 
  text-align: center; 
  color: white; 
  padding: 15px; 
 
  margin-left: 50px; 
  margin-right: 300px;
}*/
.main-header {
   position: fixed !important;
   width:100%;
}